{
  "prefecture": "東京",
  "output_dir": "./recordings",
  "recording": {
    "default_format": "mp3",
    "default_bitrate": 192,
    "concurrent_segments": 8,
    "enable_metadata": true,
    "segment_timeout": 30,
    "retry_attempts": 3,
    "auto_metadata_enabled": true,
    "tag_audio_files": true
  },
  "timefree": {
    "cache_duration_hours": 24,
    "enable_program_search": true,
    "max_search_results": 100,
    "database_path": "./timefree.db"
  },
  "ui": {
    "keyboard_navigation_enabled": true,
    "show_progress_bar": true,
    "auto_return_to_menu": true,
    "page_size": 10,
    "enable_shortcuts": true
  },
  "auth": {
    "username": "",
    "password": "",
    "auto_authenticate": true,
    "token_cache_enabled": true
  },
  "logging": {
    "log_level": "INFO",
    "log_file": "recradiko.log",
    "max_log_size_mb": 100,
    "console_output": false
  },
  "notification": {
    "enabled": true,
    "use_system_notification": true
  },
  "file_management": {
    "auto_cleanup_enabled": false,
    "retention_days": 30,
    "min_free_space_gb": 10.0,
    "output_naming": "date_station_title"
  }
}